<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="@dimen/main_cote_bouton"
        android:layout_height="@dimen/main_cote_bouton"
        android:layout_margin="@dimen/main_marge_bouton"
        android:background="@color/main_couleur_play"
        android:onClick="clicPlay"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pause"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="@dimen/main_cote_bouton"
        android:layout_height="@dimen/main_cote_bouton"
        android:layout_margin="@dimen/main_marge_bouton"
        android:background="@color/main_couleur_pause"
        android:onClick="clicPause"
        android:src="@android:drawable/ic_media_pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>